<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="#265CAF"
    app:strokeWidth="2dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_mision_vision"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_vision_transparent"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visión"
            android:textColor="#265CAF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En el 2025 Vconexión será reconocida en la región y grupos de interés como una empresa en constante crecimiento y expansión, referente en aplicación de nuevas tecnologías de comunicación por fibra óptica, ofreciendo soluciones de calidad a sus clientes."
            android:textColor="#333333"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
