<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_mes_anio"
        android:textColor="#265CAF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerMes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerAnio"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBuscarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_factura"
        android:backgroundTint="#265CAF"
        android:textColor="#FFFFFF" />
</LinearLayout>
