<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backButtonCard"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="42dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:padding="12dp"
            android:scaleType="centerInside"
            app:tint="#265caf"
            android:src="@drawable/ic_back" />
    </com.google.android.material.card.MaterialCardView>

    <!-- ScrollView para el contenido -->
    <ScrollView
        android:id="@+id/scrollViewServicios"
        android:layout_width="419dp"
        android:layout_height="612dp"
        android:layout_marginTop="80dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutServicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Título principal -->

            <!-- Tarjeta de Domótica -->

            <TextView
                android:id="@+id/tituloServicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="Nuestros Servicios"
                android:textColor="#265CAF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/domoticaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iconDomotica"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Icono Domótica"
                        android:src="@drawable/ic_domo" />

                    <TextView
                        android:id="@+id/textDomotica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Domótica"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de Cableado -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cableadoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iconCableado"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Icono Cableado"
                        android:src="@drawable/ic_cablee" />

                    <TextView
                        android:id="@+id/textCableado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Cableado Estructurado"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de IPTV -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iptvCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iconIPTV"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Icono IPTV"
                        android:src="@drawable/ic_iptvv" />

                    <TextView
                        android:id="@+id/textIPTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="IPTV"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de CCTV -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CCTVCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iconCCTV"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Icono CCTV"
                        android:src="@drawable/ic_cctv" />

                    <TextView
                        android:id="@+id/textCCTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="CCTV"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
